deploy:
        provider: ${PROVIDER}
        access_key_id: ${ACCESS_KEY_ID}
        secret_access_key: ${SECRET_ACCESS_KEY}
        bucket: ${BUCKET}
        skip_cleanup: true
        acl: ${ACL}

